[2018-12-06 00:46:12,678] f82692b058f0/INFO/locust.main: Run time limit set to 30 seconds
[2018-12-06 00:46:12,679] f82692b058f0/INFO/locust.main: Starting Locust 0.9.0
[2018-12-06 00:46:12,679] f82692b058f0/INFO/locust.runners: Hatching and swarming 300 clients at the rate 10 clients/s...
[2018-12-06 00:46:42,653] f82692b058f0/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-12-06 00:46:42,662] f82692b058f0/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-12-06 00:46:42,663] f82692b058f0/INFO/locust.main: Cleaning up runner...
[2018-12-06 00:46:42,731] f82692b058f0/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                   312     0(0.00%)      35       5     186  |      20   14.10
 GET /blog/cs144                                                 2722     0(0.00%)      34       5     194  |      20  134.10
 POST /login                                                      292     0(0.00%)     141      79     520  |     120    9.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           3326     0(0.00%)                                     157.90

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                    312     20     32     43     54     87    130    160    170    190
 GET /blog/cs144                                                  2722     20     31     43     52     78    120    140    150    190
 POST /login                                                       292    120    140    160    180    250    290    360    410    520
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            3326     23     39     56     70    110    140    180    230    520